## CF 2.2 Reading Walkthrough (Chicago Bike Share + Weather API Connection)

In [1]:
import pandas as pd 
import numpy as np
import os 
import requests
import json
from datetime import datetime

In [2]:
# Create a list with all files in the folder using a list compehension

folderpath = r"C:\Users\mojos\Documents\Career Foundry Course\CF Specialization\Section 2\Divvy_Trips_2018" # make sure to put the 'r' in front
filepaths  = [os.path.join(folderpath, name) for name in os.listdir(folderpath)]

In [3]:
filepaths

['C:\\Users\\mojos\\Documents\\Career Foundry Course\\CF Specialization\\Section 2\\Divvy_Trips_2018\\Divvy_Trips_2018_Q1.csv',
 'C:\\Users\\mojos\\Documents\\Career Foundry Course\\CF Specialization\\Section 2\\Divvy_Trips_2018\\Divvy_Trips_2018_Q2.csv',
 'C:\\Users\\mojos\\Documents\\Career Foundry Course\\CF Specialization\\Section 2\\Divvy_Trips_2018\\Divvy_Trips_2018_Q3.csv',
 'C:\\Users\\mojos\\Documents\\Career Foundry Course\\CF Specialization\\Section 2\\Divvy_Trips_2018\\Divvy_Trips_2018_Q4.csv']

In [4]:
# Read and concatenate all files simultaneously

df = pd.concat((pd.read_csv(f) for f in filepaths), ignore_index = True)

In [5]:
df.shape

(3603082, 12)

In [6]:
df.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17536702,2018-01-01 00:12:00,2018-01-01 00:17:23,3304,323.0,69,Damen Ave & Pierce Ave,159,Claremont Ave & Hirsch St,Subscriber,Male,1988.0
1,17536703,2018-01-01 00:41:35,2018-01-01 00:47:52,5367,377.0,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave (Temp),Subscriber,Male,1984.0
2,17536704,2018-01-01 00:44:46,2018-01-01 01:33:10,4599,"2,904.0",98,LaSalle St & Washington St,509,Troy St & North Ave,Subscriber,Male,1989.0
3,17536705,2018-01-01 00:53:10,2018-01-01 01:05:37,2302,747.0,125,Rush St & Hubbard St,364,Larrabee St & Oak St,Subscriber,Male,1983.0
4,17536706,2018-01-01 00:53:37,2018-01-01 00:56:40,3696,183.0,129,Blue Island Ave & 18th St,205,Paulina St & 18th St,Subscriber,Male,1989.0

In [7]:
df.tail()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
3603077,21742438,2018-12-31 23:45:17,2018-12-31 23:50:05,2931,288.0,49,Dearborn St & Monroe St,164,Franklin St & Lake St,Subscriber,Female,1983.0
3603078,21742439,2018-12-31 23:48:48,2018-12-31 23:57:22,4386,514.0,624,Dearborn St & Van Buren St (*),44,State St & Randolph St,Subscriber,Female,1990.0
3603079,21742440,2018-12-31 23:50:09,2018-12-31 23:57:16,4927,427.0,41,Federal St & Polk St,52,Michigan Ave & Lake St,Subscriber,Female,1995.0
3603080,21742441,2018-12-31 23:55:04,2018-12-31 23:58:24,1350,200.0,141,Clark St & Lincoln Ave,118,Sedgwick St & North Ave,Subscriber,Male,1999.0
3603081,21742442,2018-12-31 23:59:18,2019-01-01 00:20:43,2006,"1,285.0",260,Kedzie Ave & Milwaukee Ave,166,Ashland Ave & Wrightwood Ave,Subscriber,Male,1990.0

In [8]:
# Define your NOAA token - type yours in here! 

Token = 'YmczfVeakEVpMyiWBpedMkoTqNWbFVsM'

In [9]:
# Get the API 

r = requests.get('https://www.ncdc.noaa.gov/cdo-web/api/v2/data?datasetid=GHCND&datatypeid=TAVG&limit=1000&stationid=GHCND:USW00094846&startdate=2018-01-01&enddate=2018-12-31', headers={'token':Token})

In [10]:
# Load the api response as a json

d = json.loads(r.text)

In [11]:
# Secure all items in the response that correspond to TAVG

avg_temps = [item for item in d['results'] if item['datatype']=='TAVG']

In [12]:
# Get only the date field from all average temperature readings

dates_temp = [item['date'] for item in avg_temps]

In [13]:
# Get the temperature from all average temperature readings

temps = [item['value'] for item in avg_temps]

In [14]:
temps

[-189,
 -191,
 -114,
 -139,
 -152,
 -148,
 -84,
 9,
 -6,
 27,
 131,
 -48,
 -106,
 -112,
 -72,
 -92,
 -104,
 -60,
 1,
 40,
 46,
 84,
 19,
 -19,
 -4,
 50,
 84,
 18,
 -26,
 -61,
 14,
 -23,
 -118,
 -32,
 -34,
 -145,
 -112,
 -85,
 -104,
 -47,
 -73,
 -69,
 -93,
 -67,
 1,
 49,
 21,
 -41,
 -27,
 57,
 149,
 1,
 7,
 43,
 23,
 47,
 47,
 90,
 106,
 41,
 31,
 32,
 32,
 27,
 17,
 -6,
 -23,
 -12,
 3,
 13,
 26,
 -1,
 -11,
 42,
 2,
 29,
 44,
 48,
 6,
 7,
 13,
 20,
 20,
 10,
 41,
 94,
 71,
 72,
 38,
 67,
 2,
 -2,
 38,
 -1,
 -2,
 17,
 -21,
 -7,
 4,
 21,
 88,
 131,
 63,
 38,
 18,
 -8,
 15,
 16,
 41,
 81,
 86,
 101,
 104,
 126,
 95,
 91,
 118,
 58,
 63,
 134,
 223,
 249,
 179,
 186,
 209,
 168,
 151,
 203,
 209,
 189,
 109,
 80,
 112,
 167,
 177,
 166,
 173,
 139,
 156,
 107,
 116,
 150,
 177,
 218,
 253,
 261,
 282,
 282,
 248,
 241,
 249,
 216,
 153,
 192,
 192,
 194,
 161,
 219,
 179,
 189,
 181,
 178,
 207,
 237,
 228,
 236,
 271,
 299,
 303,
 216,
 206,
 188,
 169,
 201,
 226,
 205,
 229,
 227,
 246,
 278,
 306,
 295,
 250,
 254,
 286,
 274,
 233,
 214,
 238,
 263,
 278,
 251,
 259,
 277,
 257,
 268,
 279,
 248,
 223,
 243,
 243,
 219,
 215,
 224,
 239,
 260,
 248,
 212,
 218,
 222,
 225,
 227,
 229,
 249,
 251,
 278,
 293,
 253,
 241,
 233,
 255,
 245,
 249,
 259,
 251,
 262,
 266,
 252,
 238,
 241,
 242,
 239,
 221,
 208,
 211,
 202,
 216,
 271,
 297,
 279,
 220,
 198,
 211,
 247,
 266,
 251,
 263,
 281,
 203,
 195,
 193,
 179,
 183,
 194,
 216,
 206,
 228,
 231,
 245,
 261,
 229,
 208,
 241,
 261,
 148,
 154,
 182,
 227,
 161,
 148,
 146,
 102,
 137,
 160,
 167,
 209,
 188,
 141,
 176,
 144,
 208,
 246,
 227,
 102,
 47,
 49,
 80,
 66,
 63,
 87,
 72,
 97,
 87,
 30,
 89,
 96,
 65,
 66,
 91,
 95,
 84,
 83,
 108,
 119,
 103,
 67,
 57,
 89,
 89,
 87,
 35,
 18,
 12,
 -39,
 3,
 6,
 -41,
 -41,
 -6,
 12,
 10,
 6,
 -24,
 -2,
 1,
 11,
 43,
 72,
 36,
 -11,
 -47,
 -57,
 -12,
 10,
 32,
 52,
 13,
 -8,
 -21,
 -7,
 -63,
 -43,
 -43,
 -49,
 -13,
 11,
 3,
 38,
 18,
 17,
 26,
 5,
 39,
 65,
 16,
 -12,
 4,
 -18,
 9,
 13,
 56,
 55,
 -18,
 -36,
 13]

In [15]:
# Put the results in a dataframe

df_temp = pd.DataFrame()

In [16]:
# Get only date and cast it to date time; convert temperature from tenths of Celsius to normal Celsius

df_temp['date'] = [datetime.strptime(d, "%Y-%m-%dT%H:%M:%S") for d in dates_temp]
df_temp['avgTemp'] = [float(v)/10.0 for v in temps]

In [17]:
df_temp.head()

        date  avgTemp
0 2018-01-01    -18.9
1 2018-01-02    -19.1
2 2018-01-03    -11.4
3 2018-01-04    -13.9
4 2018-01-05    -15.2

In [18]:
df.dtypes

trip_id                int64
start_time            object
end_time              object
bikeid                 int64
tripduration          object
from_station_id        int64
from_station_name     object
to_station_id          int64
to_station_name       object
usertype              object
gender                object
birthyear            float64
dtype: object

In [21]:
df.tail(2)

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
3603080,21742441,2018-12-31 23:55:04,2018-12-31 23:58:24,1350,200.0,141,Clark St & Lincoln Ave,118,Sedgwick St & North Ave,Subscriber,Male,1999.0
3603081,21742442,2018-12-31 23:59:18,2019-01-01 00:20:43,2006,"1,285.0",260,Kedzie Ave & Milwaukee Ave,166,Ashland Ave & Wrightwood Ave,Subscriber,Male,1990.0

In [22]:
df['start_time'] = pd.to_datetime(df['start_time'], dayfirst = False)

In [24]:
df['date'] = pd.to_datetime(df['start_time'], format='%Y-%m-%d').dt.date

In [25]:
df['date'] = pd.to_datetime(df['date'])

In [26]:
%%time
df_merged = df.merge(df_temp, how = 'left', on = 'date', indicator = True)

CPU times: total: 922 ms
Wall time: 1.67 s

In [27]:
df_merged.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,date,avgTemp,_merge
0,17536702,2018-01-01 00:12:00,2018-01-01 00:17:23,3304,323.0,69,Damen Ave & Pierce Ave,159,Claremont Ave & Hirsch St,Subscriber,Male,1988.0,2018-01-01,-18.9,both
1,17536703,2018-01-01 00:41:35,2018-01-01 00:47:52,5367,377.0,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave (Temp),Subscriber,Male,1984.0,2018-01-01,-18.9,both
2,17536704,2018-01-01 00:44:46,2018-01-01 01:33:10,4599,"2,904.0",98,LaSalle St & Washington St,509,Troy St & North Ave,Subscriber,Male,1989.0,2018-01-01,-18.9,both
3,17536705,2018-01-01 00:53:10,2018-01-01 01:05:37,2302,747.0,125,Rush St & Hubbard St,364,Larrabee St & Oak St,Subscriber,Male,1983.0,2018-01-01,-18.9,both
4,17536706,2018-01-01 00:53:37,2018-01-01 00:56:40,3696,183.0,129,Blue Island Ave & 18th St,205,Paulina St & 18th St,Subscriber,Male,1989.0,2018-01-01,-18.9,both

In [28]:
df_merged['_merge'].value_counts(dropna = False)

_merge
both          3603082
left_only           0
right_only          0
Name: count, dtype: int64

In [29]:
df_merged.to_csv('chicago_data.csv')

In [30]:
df.shape

(3603082, 13)